# weixin-full-set

./: .gitignore  README.md
mysql/: weixin.sql
weixin-api/generatorSqlmapCustom/: README.md  generatorConfig.xml
weixin-api/generatorSqlmapCustom/src/: GeneratorSqlmap.java
weixin-api/weixin-api-common/: pom.xml
weixin-api/weixin-api-common/src/main/java/com/liuchaoya/common/bean/: ResponseBean.java
weixin-api/weixin-api-common/src/main/java/com/liuchaoya/common/type/: ResultCode.java
weixin-api/weixin-api-common/src/main/jetspeed/: web.xml
weixin-api/weixin-api-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
weixin-api/weixin-api-manager/: pom.xml
weixin-api/weixin-api-manager/src/main/java/com/liuchaoya/: MyPortlet.java
weixin-api/weixin-api-manager/src/main/jetspeed/: web.xml
weixin-api/weixin-api-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
weixin-api/weixin-api-manager/weixin-api-manager-dao/: pom.xml
weixin-api/weixin-api-manager/weixin-api-manager-dao/src/main/java/com/liuchaoya/dao/: UserMapper.java
weixin-api/weixin-api-manager/weixin-api-manager-dao/src/main/java/com/liuchaoya/mapper/: UserMapper.xml
weixin-api/weixin-api-manager/weixin-api-manager-interface/: pom.xml
weixin-api/weixin-api-manager/weixin-api-manager-interface/src/main/java/com/liuchaoya/service/: UserService.java
weixin-api/weixin-api-manager/weixin-api-manager-pojo/: pom.xml
weixin-api/weixin-api-manager/weixin-api-manager-pojo/src/main/java/com/liuchaoya/pojo/: User.java  UserExample.java
weixin-api/weixin-api-manager/weixin-api-manager-service/: pom.xml
weixin-api/weixin-api-manager/weixin-api-manager-service/src/main/java/com/liuchaoya/service/impl/: UserServiceImpl.java
weixin-api/weixin-api-manager/weixin-api-manager-web/: pom.xml
weixin-api/weixin-api-manager/weixin-api-manager-web/src/main/java/com/liuchaoya/controller/: UserController.java
weixin-api/weixin-api-manager/weixin-api-manager-web/src/main/resources/conf/: db.properties
weixin-api/weixin-api-manager/weixin-api-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
weixin-api/weixin-api-manager/weixin-api-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
weixin-api/weixin-api-manager/weixin-api-manager-web/src/main/webapp/WEB-INF/: web.xml
weixin-api/weixin-api-parent/: pom.xml
weixin-webapp/: .project  manifest.json
weixin-webapp/module/login/: login.css  login.html  login.js
(+2 files in other folders)
