<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin-api-parent</artifactId>
        <groupId>com.liuchaoya</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../weixin-api-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin-api-manager-pojo</artifactId>

    <packaging>jar</packaging>

    <name>e3-manager-pojo</name>

    <dependencies>
        <!-- 添加对mybatis的依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
