<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin-api-parent</artifactId>
        <groupId>com.liuchaoya</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../weixin-api-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin-api-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weixin-api-manager-pojo</module>
        <module>weixin-api-manager-dao</module>
        <module>weixin-api-manager-interface</module>
        <module>weixin-api-manager-service</module>
        <module>weixin-api-manager-web</module>
    </modules>
    <!--<modules>-->
        <!--<module>weixin-api-manager-pojo</module>-->
        <!--<module>weixin-api-manager-dao</module>-->
        <!--<module>weixin-api-manager-interface</module>-->
        <!--<module>weixin-api-manager-service</module>-->
        <!--<module>weixin-api-manager-web</module>-->
    <!--</modules>-->
    <dependencies>
        <dependency>
            <groupId>com.liuchaoya</groupId>
            <artifactId>weixin-api-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
